<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-bottom: 20px;
        }
        
        .input-field {
            width: 400px;
            height: 40px;
            font-size: 16px;
            padding: 5px;
            border: 2px solid green;
        }
        
        .btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        .heading {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Spotify Music Classification</h1>
    <div class="center">
        <h2 class="heading">Playlist Classification</h2>
        <form method="post">
            <div class="mb-3">
                <input id="link" name="link" class="input-field" placeholder="Playlist link (https://open.spotify.com/playlist/....)" type="link" required>
            </div>
            <button class="btn btn-primary" formaction="/getplaylist" type="submit">Classify</button>
            
        </form>
    </div>
    
    <div class="center">
        <h2 class="heading">Track Classification</h2>
        <form method="post">
            <div class="mb-3">
                <input id="track_link" name="track_link" class="input-field" placeholder="Track link (https://open.spotify.com/track/....)" type="link" required>
            </div>
            <button class="btn btn-primary" formaction="/gettrack" type="submit">Classify</button>
            
        </form>
    </div>
    <iframe src="https://open.spotify.com/embed/playlist/0vlFkVxN2LIthqUeQQYbSj" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</body>
</html>