<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="/static/style.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="static/backend.js"></script>
        <title>Spotify Music Classification</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            
            .center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .input-field {
                width: 400px;
                height: 40px;
                font-size: 16px;
                padding: 5px;
                border: 2px solid green;
            }
            
            .btn {
                background-color: green;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
            
            .heading {
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .progress-bar {
                background-color: black;
              }
            .current-progress-text {
                color: black;
              }
            .card-title {
                color:black;
            }
            .card-text{
                color:black;
            }
            
        </style>
    </head>
    <body class="body">
        <header id="header">
            <a href="/" id="title">
            <h1 > Spotify Music Classification </h1>
            </a>
            
        </header>

        <main class="main">
            {% block main%} {% endblock %}
        </main>

        
    </body>
</html>